PORT=2000
MONGO_URL=mongodb+srv://MuhammedEasa:mhhqLe41lhechcZ9@cluster0.kcl3yx7.mongodb.net/ecommerce?retryWrites=true&w=majority
Email=drkjoker123@gmail.com
EmailPassword=wjvdtshocyghwerh
KEY_ID=rzp_test_BKgZJwO5Jn8JWR
KEY_SECRET=ZcgdrEif0s64bb9wa2y400Qz